╔════════════════════════════════════════════════════════════════════════╗
║                                                                        ║
║   ███╗   ██╗██╗   ██╗███████╗████████╗                                 ║
║   ████╗  ██║██║   ██║██╔════╝╚══██╔══╝                                 ║
║   ██╔██╗ ██║██║   ██║███████╗   ██║                                    ║
║   ██║╚██╗██║██║   ██║╚════██║   ██║                                    ║
║   ██║ ╚████║╚██████╔╝███████║   ██║                                    ║
║   ╚═╝  ╚═══╝ ╚═════╝ ╚══════╝   ╚═╝                                    ║
║                                                                        ║
║    ██████╗ ██████╗ ███╗   ██╗███╗   ██╗███████╗ ██████╗ ████████╗      ║
║   ██╔════╝██╔═══██╗████╗  ██║████╗  ██║██╔════╝██╔════╝╚══██╔══╝       ║
║   ██║     ██║   ██║██╔██╗ ██║██╔██╗ ██║█████╗  ██║        ██║          ║
║   ██║     ██║   ██║██║╚██╗██║██║╚██╗██║██╔══╝  ██║        ██║          ║
║   ╚██████╗╚██████╔╝██║ ╚████║██║ ╚████║███████╗╚██████╗   ██║          ║
║    ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚══════╝ ╚═════╝   ╚═╝          ║
║                                                                        ║
║   Student Engagement & Digital Convenience Platform                    ║
║   Spring Boot ${spring-boot.version} :: Running on port ${server.port}                            ║
║                                                                        ║
╚════════════════════════════════════════════════════════════════════════╝